{
  "name": "@thechristophe/openapi-typebox",
  "version": "0.0.0",
  "bin": "src/cli.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/thechristophe/openapi-typebox.git"
  },
  "author": "Christophe",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/thechristophe/openapi-typebox/issues"
  },
  "homepage": "https://github.com/thechristophe/openapi-typebox#readme",
  "scripts": {
    "build": "tsc --project tsconfig.build.json && pnpm copy-files",
    "copy-files": "copyfiles -f src/clientGeneration/clientLib/* ./dist/clientLib/",
    "clean": "rimraf dist/",
    "prepublishOnly": "pnpm clean && pnpm build",
    "lint": "eslint src",
    "lint:export": "eslint --output-file eslint_report.json --format json src",
    "lint:formatting": "prettier --check .",
    "type-check": "tsc --noEmit",
    "cli": "node ./dist/cli.js"
  },
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.4.1",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.15.0",
    "@types/copyfiles": "^2.4.4",
    "@types/eslint__eslintrc": "^2.1.2",
    "@types/eslint__js": "^8.42.3",
    "@types/json-schema": "^7.0.15",
    "@types/lodash": "^4.17.13",
    "@types/node": "^20.17.7",
    "@types/yaml": "^1.9.7",
    "copyfiles": "^2.4.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-unused-imports": "^3.2.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.32.35",
    "eslint": "^9.15.0",
    "fp-ts": "^2.16.9",
    "lodash": "^4.17.21",
    "meow": "^13.2.0",
    "prettier": "^3.3.3",
    "typescript-eslint": "^8.15.0",
    "yaml": "^2.6.1"
  },
  "type": "module",
  "files": [
    "dist/",
    "README.md"
  ],
  "packageManager": "pnpm@9.12.2+sha512.22721b3a11f81661ae1ec68ce1a7b879425a1ca5b991c975b074ac220b187ce56c708fe5db69f4c962c989452eee76c82877f4ee80f474cebd61ee13461b6228"
}
