{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "lib": ["esnext"]
  },
  "exclude": ["dist", "node_modules"],
  "include": ["src/**/*", "client/**/*", "eslint.config.js"]
}
